nombre=Nombre
edad=Edad
numViajes=Número de viajes realizados
destino=Destino
tiempo=Tiempo
familia=Familia
amigos=Amigos
solo=Solo
valoracion=Valoración
insertar=Insertar usuario
consultar=Consultar usuario
generar=Generar HTML
salir=SALIR
mensajeOK=Fichero guardado correctamente
mensajeMAL=Error al guardar el fichero
usuarioOK=Usuario guardado correctamente
sqlOK=Fichero sql guardado correctamente