nombre=Nom
edad=Âge
numViajes=Nombre de voyages
destino=Destin
tiempo=Temps
familia=Famille
amigos=Amis
solo=Seul
valoracion=Évaluation
insertar=Insérer l´utilisateur
consultar=Consulter l´utilisateur
generar=Générer du HTML
salir=SORTIR
mensajeOK=Fichier sauveguardé correctement
mensajeMAL=Erreur lors dl´enregistrements du fichier
usuarioOK=Utilisateur sauveguardé correctement
sqlOK=Fichier sql sauveguardé correctement
inCorrect=Entrez une option correcte
noViajes=Cet utilisateur n´a effectué aucun déplacement