nombre=Name
edad=Age
numViajes=Number of trips
destino=Destination
tiempo=Length of trip
familia=Family
amigos=Friends
solo=Alone
valoracion=Rating
insertar=Add user
consultar=Consult user
generar=Generate HTML
salir=EXIT
mensajeOK=File saved successfully
mensajeMAL=Error while saving
usuarioOK=User save successfully
sqlOK=SQL File save successfully